[ar:Anastasio]
[al:La fine del mondo]
[ti:Generale]
[00:13.28]Generale dalla radiolina
[00:14.87]La sento urlare "ordine, disciplina"
[00:17.25]Ma lo sa che dove lei è seduto nessuno chiede aiuto
[00:20.31]E non c'è una sola mina
[00:21.42]I generali si lustrano le medaglie
[00:23.03]E c'hanno sangue freddo come rettili
[00:25.41]Ma sono io che striscio fra le sterpaglie
[00:27.30]E guardo da vicino come fischiano i proiettili
[00:29.30]E dietro la collina sapessi
[00:31.43]Fa così freddo che congeleresti
[00:33.61]E c'è una musica di colpi di fucile
[00:35.49]Urla di ragazzi e giorni andati persi
[00:37.51]Di vetri andati in pezzi
[00:38.71]Contadina, questo ballo tu non lo concederesti a me
[00:41.44]Che ho l'uniforme diversa dai tuoi fratelli
[00:43.87]Partiti già da un anno ma che non torneranno
[00:45.87]Diversa è la bandiera ed uguali i fardelli
[00:47.93]Quelli che ti dicono che "t'odio" che ne sanno
[00:50.38]Ma che ne sanno loro?
[00:53.26]E la cosa più tremenda della guerra
[00:56.61]È che è bella anche se muoiono a milioni
[01:01.49]Con i padri sette metri sotto terra
[01:04.73]E con i figli che ci fanno le canzoni
[01:11.82]Generale quanto tempo che è passato
[01:13.64]Ma quando ci ripenso ancora piango
[01:15.70]Ho ancora in bocca quel sapore di bruciato
[01:17.82]Ricordo amici con la faccia in giù nel fango
[01:20.24]E un treno che partiva pieno e tornava vuoto
[01:22.74]La mattina tremo quando dormo poco
[01:24.76]Sogno un cielo nero da cui piove fuoco
[01:27.80]E un filo spinato che mi avvolge piano
[01:30.54]E mi blocca e mi lacera, mi entra in bocca, mi soffoca
[01:33.25]L'aria è tossica come quando cadeva una bomba
[01:36.09]E aspettavo la prossima e la prossima, e la prossima, e la prossima
[01:45.00]E una contadina smorta aspetta alla porta come una bambina
[01:47.93]Il fratello partito di prima mattina e diretto alla collina
[01:52.06]E dietro la collina gracchiava una radiolina
[01:56.31]In un giorno d'aprile
[01:58.41]Ma io già avevo gettato il fucile
[02:00.85]Già avevo gettato il fucile
