[ar:Anastasio]
[al:Il fattaccio del vicolo del Moro]
[ti:Il fattaccio del vicolo del Moro]
[00:12.01]Vi prego signor questore per favore
[00:14.90]Vogliate risparmiarmi quantomeno quest'ultima umiliazione
[00:18.89]Scioglietemi i polsi, almeno per adesso
[00:22.13]Poi mi riammanettate quando verrà il processo
[00:25.32]Sempre stato un uomo onesto, modesto, lavoratore
[00:28.26]La mia mano così ferma nel battere il martello
[00:31.59]È la stessa che al mio stesso fratello poi spaccava il cuore
[00:35.06]Lo sa solo il Signore quanto pesa sto fardello
[00:37.85]E quanto dice il giornale stamane è vero
[00:40.64]Fatemi raccontare e vi giuro sarò sincero
[00:44.26]Vivevo con mia madre e mio fratello al vicolo del Moro
[00:48.13]La sera, quando tornavo dal lavoro, mamma era in soggiorno, bella
[00:52.96]Che faceva la garzetta e che cantava tutto il giorno
[00:56.59]Ma poi Gigi, mio fratello, cambiò di colpo
[01:00.34]Si fece prepotente, non voleva darmi ascolto
[01:03.69]Frequentava i peggio ambienti con la peggio gente
[01:06.24]E quando ero assente veniva a fare il prepotente con mamma
[01:09.75]Lui svuotava i cassetti e lei non diceva niente
[01:12.69]Sempre calma, sempre buona, muta come una Santa
[01:16.27]Eppure quando tornavo la sera era bianca come la cera
[01:20.15]Taceva, più non cantava, pregava e piangeva
[01:23.31]Le dissi, "Mamma quanto è vero Iddio
[01:25.60]Se torna ancora non rispondo più manco del nome mio"
[01:28.93]E mi disse, "No, per l'amor di Dio, Gigi non è più lui
[01:32.65]È colpa degli amici, passeranno i giorni bui"
[01:35.79]Andai da Gigi a dire "Mamma sta male, la vuoi piantare?
[01:39.52]Se muore di crepacuore non ti saprò perdonare"
[01:42.66]E lui mi disse in faccia "Io faccio quello che mi pare
[01:46.59]Che ti piaccia o non ti piaccia"
[01:48.38]E mi lasciò così senza nulla da dire
[01:51.20]Tornai a casa, diedi un bacio a mamma e me ne andai a dormire
[02:10.37]Il giorno dopo mi parve di sentire una lotta
[02:13.67]E c'era mamma che strillava con la voce rotta
[02:16.74]Diceva "Gigi ridammi l'anello
[02:18.97]Era di papà, ti prego, non ti compromettere con tuo fratello"
[02:23.82]"Di mio fratello non mi importa un fico secco
[02:26.34]Se vuole assaggià il coltello son qua che lo aspetto"
[02:29.42]Embeh, fu un attimo, saltai giù dal letto e scesi giù in salotto
[02:33.30]Me lo trovai con le braccia incrociate in petto
[02:36.22]Mi guardò con il suo sguardo da reietto e mi disse "che vuoi?"
[02:40.38]"Che voglio?
[02:41.91]Voglio che te ne vai e che non torni più da noi
[02:45.35]E che la smetti di fa il prepotente con gli amici tuoi
[02:48.49]Che torni come prima, che ti cambi questa faccia senza fare storie
[02:52.96]Senza che ci fai tanto il pagliaccio"
[02:55.36]E disse "A 'sto santarello serve una lezione vera"
[02:58.43]Prese un coltello lo mise dietro la schiena
[03:01.45]Mamma urlava, spingeva, lo cercava di fermare
[03:04.73]Ma lui le dà una spinta e continua ad avanzare e poi
[03:08.59]Alza il coltello carica il colpo e sferra
[03:11.11]Ma mamma si mette in mezzo dà uno strillo e crolla a terra
[03:14.60]"Tu m'hai ammazzato mamma, bastardo, Caino, infamone"
[03:18.19]Gli saltai addosso con la foga di un leone, gli fermai la mano
[03:22.14]Presi il coltello, glielo strappai, vidi tutto rosso e poi menai
[03:26.66]Menai
[03:43.97]"Le sente le campane?
[03:45.71]Sarà mamma che passa, lasciatemi anda al funerale"
