[ar:Anastasio, Don Joe]
[al:La fine del mondo]
[ti:La fine del mondo]
[00:10.56]Aspetta, non sono pronto ancora
[00:13.67]Guardo ancora l'etichetta
[00:15.29]Non so andare in bicicletta o fare i cento all'ora
[00:18.11]Mai corso una maratona, superato ostacoli
[00:21.11]Non ho mai visto il Napoli di Maradona
[00:23.38]E ho le licenze scadute da un pezzo
[00:25.68]Quella poetica da rinnovare o levare di mezzo
[00:29.54]Abbatto la clessidra orizzontale per fermare il tempo
[00:33.01]A patto che smettiate di soffiare per cambiare il vento
[00:36.53]E il freddo che avanza
[00:37.88]L'anima sintetica, l'estetica dell'ansia
[00:40.98]E se oggi potessi cambiare il mondo lo farei domani
[00:46.85]Non mi rompete il cazzo con 'sta fretta di decidersi
[00:49.73]Lasciatemi, non fatemi alzare dal letto
[00:52.66]Scendetemi di dosso con 'sta fretta di decidersi voi
[00:56.19]Voi non fatemi alzare dal letto
[00:58.59]Non mi rompete il cazzo con 'sta fretta di decidersi
[01:01.62]Lasciatemi, non fatemi alzare dal letto
[01:04.38]Scendetemi di dosso con 'sta fretta di decidersi voi
[01:08.00]Voi non fatemi alzare dal letto
[01:10.69]Non mi alzerò mai
[01:12.42]Da questo letto sfatto e zozzo
[01:14.12]Che mi tira giù sul fondo del profondo come un pozzo
[01:17.34]E mi ripeto "Alzati, almeno muoviti"
[01:19.75]Ma 'ste lenzuola sono come sabbie mobili
[01:22.81]E non ho manco sonno
[01:24.33]Ma se mi alzo torno ad affrontare il mondo
[01:26.45]E sono tempi bui, il gioco lo conosco a fondo
[01:29.48]E sono debole, lui cambia regole a suo piacimento
[01:32.47]E vince sempre lui, e vince sempre lui
[01:35.15]Ed accidenti, dovrei darci dentro ancora
[01:37.85]In contromano a fari spenti
[01:39.11]Sfioro i 120 all'ora ma il mondo mi ignora ancora
[01:42.19]Non lo vede più, non tira un filo di vento
[01:45.07]Non sento manco l'aria in faccia mentre cado giù
[01:47.90]Ma io non voglio far finta di niente
[01:50.35]Se in giro vedo solo e unicamente facce spente, io
[01:53.88]Io sogno un mondo che finisca degnamente
[01:56.56]Che esploda, non che si spenga lentamente
[01:59.41]Io sogno i led e i riflettori alla Cappella Sistina
[02:02.29]Sogno un impianto con bassi pazzeschi
[02:05.01]Sogno una folla che salta all'unisono
[02:07.67]Fino a spaccare i marmi, fino a crepare gli affreschi
[02:10.75]Sogno il giudizio universale sgretolarsi e cadere in coriandoli
[02:15.24]Sopra una folla danzante di vandali
[02:17.26]Li vedo al rallenty, miliardi di vite
[02:20.16]Mentre guido il meteorite e sto puntando lì
[02:23.33]Io sogno i led e i riflettori alla Cappella Sistina
[02:26.20]Sogno un impianto con bassi pazzeschi
[02:28.58]Sogno una folla che salta all'unisono
[02:31.57]Fino a spaccare i marmi, fino a crepare gli affreschi
[02:34.94]Sogno il giudizio universale sgretolarsi e cadere in coriandoli
[02:38.83]Sopra una folla danzante di vandali
[02:41.05]Li vedo al rallenty, miliardi di vite
[02:44.01]Mentre guido il meteorite e sto puntando lì
[02:47.03]Sogno il giudizio universale sgretolarsi e cadere in coriandoli
[02:51.08]Sopra una folla danzante di vandali
[02:53.16]Li vedo al rallenty, miliardi di vite
[02:56.05]Mentre guido il meteorite e sto puntando lì
