[ar:Anastasio]
[al:Mielemedicina]
[ti:E Invece]
[00:00.00]E invece
[00:02.18]Eccomi qui
[00:04.32]La folla applaude una bomba inesplosa
[00:09.56]I fili tagliati quell'attimo prima
[00:13.04]Ma se davvero davvero davvero
[00:16.95]Finisse così
[00:18.73]Un conto in sospeso
[00:22.09]Una fredda mattina
[00:23.51]Una noia impazzita di noia
[00:25.60]Il timer di bomba arrivato allo zero
[00:30.79]Segnò il meno uno, poi via così
[00:34.10]Le vittime subito divennero pubblico
[00:38.39]Uno schifo di applauso poi tutto finì
[00:41.15]Ma mi chiedo se invece
[00:43.06]Di andare così
[00:47.82]Ci fosse stato un uomo impazzito abbastanza da tornare sano
[00:53.87]Sabotare il destino e vendicarsi del tempo
[01:02.35]Da capire che alle volte morire davvero è solo
[01:07.97]L'ultimo modo che ha un uomo per salvarsi la vita
[01:45.32]E invece
[01:48.26]Eccomi qui
[01:50.07]Ad inventarmi questa faccia da guerriero
[01:54.34]Per dei nemici che non guardano nemmeno
[01:57.71]Ma se davvero davvero davvero
[02:02.12]Non fanno sul serio
[02:03.80]Anche una spada di plastica
[02:07.21]Potrà inceppare la macchina
[02:10.68]Ma solo
[02:12.82]Se riusciremo ancora a impazzire abbastanza
[02:15.11]Da tornare sani
[02:17.14]E sabotare il destino
[02:21.17]E vendicarci del tempo
